{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "webpackConfigPath": "webpack.config.js",
    "tsConfigPath": "tsconfig.json"
  },
  "watchIgnore": ["**/node_modules/**", "**/dist/**", "**/.git/**", "**/coverage/**", "**/build/**", "**/coverage-final.json", "**/jest.config.js", "**/jest-e2e.json"]
}
